<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chitranjan Gupta</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/icofont.min.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/profile_pic.png);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Chitranjan Gupta</a></h1>
				<span class="position">Trier, Germany</span>
			</div>
			<div class="colorlib-footer">
				<ul>
					<li><a href="https://www.linkedin.com/in/chitranjan806"><i class="fab fa-linkedin"></i></a></li>
					<li><a href="https://www.github.com/chitranjan806"><i class="fab fa-github"></i></a></li>
					<li><a href="https://medium.com/@chitranjangupta4195"><i class="fab fa-medium"></i></a></li>
					<li><a href="https://www.hackerrank.com/chitranjan806"><i class="fab fa-hackerrank"></i></a></li>
				</ul>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="experience">Work</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="projects">Projects</a></li>
						<li><a href="#" data-nav-section="certifications">Certifications</a></li>
						<li><a href="#" data-nav-section="blog">Blog</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/bg3.png);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-12 col-md-offset-6 col-md-pull-6 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <span style="font-size: 7vw;">👋</span> <br>I'm Chitranjan</h1>
						   					<h2>A Data Science Master Student in Germany</h2>
												<p><a class="btn btn-primary btn-learn" href="https://drive.google.com/file/d/1gv9_JCKaMFocX2sSGIxPdWmM7X5ebHvl/view" target="_blank">Download CV <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>I'm Chitranjan Gupta</strong> and a M.Sc Data Science student at Universitat Trier, Germany. I work and talk about Data Analysis, Visualizations, Predictive modelling, and Statistical analysis.</p>
										<p>I worked at Simplilearn Solutions, India as a Learner Success Manager for 2 years (2021-2022) providing techno-functional support to the clients.
										<br><br> I also worked as an Intern at Sears Holdings Corporation, India, during June 2019-June 2020. As a Linux/Unix administrator, the internship involved usage and learning of server management, and transformation of physical servers to cloud-based in AWS.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-6 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-chart-bar-outline"></i></span>
										<h3>Analytics</h3>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-6 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-chart-area-outline"></i></span>
										<h3>Visualization</h3>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-6 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-code"></i></span>
										<h3>Machine Learning</h3>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-6 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-group"></i></span>
										<h3>Statistics</h3>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>


			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>As a result of my relentless curiosity, I have practical experience with a wide range of technologies including:</p>
						</div>
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="sub-skills">
								<h4>Programming Languages</h4>
								<span class="badge text-bg-secondary">Python</span>
								<span class="badge text-bg-secondary">R</span>
								<span class="badge text-bg-secondary">SQL</span>
								<span class="badge text-bg-secondary">Java</span>
								<span class="badge text-bg-secondary">HTML</span>
								<span class="badge text-bg-secondary">CSS</span>
							</div>
							<div class="sub-skills">
								<h4>Frameworks & Libraries</h4>
								<span class="badge text-bg-primary">Numpy</span>
								<span class="badge text-bg-primary">Pandas</span>
								<span class="badge text-bg-primary">Matplotlib</span>
								<span class="badge text-bg-primary">Seaborn</span>
								<span class="badge text-bg-primary">StatsModels</span>
								<span class="badge text-bg-primary">PostgreSQL</span>
								<span class="badge text-bg-primary">MySQL</span>
							</div>
							<div class="sub-skills">
								<h4>Tools & Technologies</h4>
								<span class="badge text-bg-danger">Git</span>
								<span class="badge text-bg-danger">Github</span>
								<span class="badge text-bg-danger">Tableau Public</span>
								<span class="badge text-bg-danger">BigQuery</span>
								<span class="badge text-bg-danger">MS Excel</span>
								<span class="badge text-bg-danger">Jupyter Notebook</span>
								<span class="badge text-bg-danger">DBeaver</span>
								<span class="badge text-bg-danger">IntelliJ Idea</span>
							</div>
							<div class="sub-skills">
								<h4>Modelling & Analysis</h4>
								<span class="badge text-bg-info">Regression</span>
								<span class="badge text-bg-info">Classification</span>
								<span class="badge text-bg-info">K-Means Clustering</span>
								<span class="badge text-bg-info">Data Cleaning</span>
								<span class="badge text-bg-info">Data Visualization</span>
								<span class="badge text-bg-info">Statistical analysis</span>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					                  <h2>Learner Success Manager</h2>
					                  <h4>Simplilearn Solutions, India</h4>
					                  <span> Jan 2021 - Aug 2022</span>
					                  <ul class="list-unstyled" style="list-style-type: circle; font-size: 14px;">
					                  	<li>Extended expert guidance and support to learners, addressed their technical issues and challenges encountered during the courses.</li>
					                  	<li>Assisted industrial trainers with course-based lab set-ups and ensured smooth curriculum progress.</li>
					                  	<li>Conducted thorough root-cause analyses to help peers enhance their problem-solving skills, improve customer satisfaction scores, and resolve customer issues effectively.</li>
					                  </ul>
					                  
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>Internship Program</h2>
					                  <h4>Sears IT & Management Services, India</h4>
					                  <span>Jun 2019 - Jul 2020</span>
					                  <ul class="list-unstyled" style="list-style-type: circle; font-size: 14px;">
					                  	<li>Administered Linux/Unix systems, ensuring smooth access and patch management of physical servers.</li>
					                  	<li>Conducted continuous health monitoring and troubleshooting activities during the migration of servers from physical infrastructure to AWS cloud.</li>
					                  	<li>Managed patch deployments on AWS servers using EC2 instances and Systems Manager, while maintaining IAM privileges.</li>
					                  	<li>Generated extensive weekly reports to track patch management progress and server health details using tools such as Excel and Tableau Public.</li>
					                  </ul>
					               </div>
					            </div>
					         </article>

					         

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">My Studies</h2>
						</div>
					</div>
					<div class="row education">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="row">
										<div class="col-md-4 animate-box education-card" data-animate-effect="fadeInLeft">
											<div class="color-1 card edu-1">
												<img src="images/uni-trier.jpg" class="card-img-top center-block" alt="...">
												<div class="card-body">
													<h4 class="card-title">Master of Science in Data Science</h4>
													<p>Universitat Trier, Germany</p>
													<p><span>Oct 2022 - Present</span></p>
												</div>
											</div>
										</div>
										<div class="col-md-4 animate-box education-card" data-animate-effect="fadeInLeft">
											<div class="color-1 card edu-2">
												<img src="images/lpu.jpg" class="card-img-top center-block" alt="...">
												<div class="card-body">
													<h4 class="card-title">Master of Computer Applications</h4>
													<p>Lovely Professional University, India</p>
													<p><span>Jun 2017 - Jul 2020</span></p>
												</div>
											</div>
										</div>
										<div class="col-md-4 animate-box education-card" data-animate-effect="fadeInLeft">
											<div class="color-1 card edu-3">
												<img src="images/uni-ranchi.png" class="card-img-top center-block" alt="...">
												<div class="card-body">
													<h4 class="card-title">B.Sc. in Information Technology</h4>
													<p>Ranchi University, India</p>
													<p><span>Jun 2013 - Jul 2016</span></p>
												</div>
											</div>
										</div>
										
									</div>


									<!--<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">M.Sc in Data Science
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Master of Computer Applications
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p>Far far away, behind the word <strong>mountains</strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
													<ul>
														<li>Separated they live in Bookmarksgrove right</li>
														<li>Separated they live in Bookmarksgrove right</li>
													</ul>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">B.Sc in Information Technology
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <p>Far far away, behind the word <strong>mountains</strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>	
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFour">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Diploma in Information Technology
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									        <div class="panel-body">
									            <p>Far far away, behind the word <strong>mountains</strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>	
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFive">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">High School Secondary Education
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									        <div class="panel-body">
									            <p>Far far away, behind the word <strong>mountains</strong>, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>	
									        </div>
									    </div>
									</div>-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-work" data-section="projects">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Portfolio</span>
							<h2 class="colorlib-heading animate-box">My Projects</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
							<p class="work-menu"><span><a href="#" class="active">Data Cleaning</a></span> <span><a href="#">Visualizations</a></span> <span><a href="#">Machine Learning</a></span> <span><a href="#">Deep Learning</a></span></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 animate-box project-outline" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/chennai-water.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://github.com/Chitranjan806/Chennai_Water_Management_Data_Analysis" target="_blank">Chennai Water Management Analysis</a></h3>
										<span>The project aims to enable visualization of the city's water usage, assess the ability of available sources to meet future needs until the next monsoon, and evaluate the severity of the current water crisis compared to previous years.</span>
										<p class="icon">
											<span><a href="https://github.com/Chitranjan806/Chennai_Water_Management_Data_Analysis" target="_blank"><i class="fab fa-github"></i> See Project </a></span>
										</p>
									</div>
								</div>
							</div>
							<div class="project-heading">
								<h4>Chennai Water Management Analysis</h4>
							</div>
						</div>
						<div class="col-md-4 animate-box project-outline" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/atliq-project.png);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://public.tableau.com/app/profile/chitranjan806/viz/SalesInsightsForAtliQ/Dashboard1" target="_blank">AtliQ Sales Insights Visualization</a></h3>
										<span>An overall sales performance dashboard visualization of the company for different markets, products, revenue classification between 2017 and 2020.</span>
										<p class="icon">
											<span><a href="https://public.tableau.com/app/profile/chitranjan806/viz/SalesInsightsForAtliQ/Dashboard1" target="_blank"><i class="icon-arrow-forward"></i> See Project </a></span>
										</p>
									</div>
								</div>
							</div>
							<div class="project-heading">
								<h4>AtliQ Sales Insights Visualization</h4>
							</div>
						</div>
						<div class="col-md-4 animate-box project-outline" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/img-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 03</a></h3>
										<span>Illustration</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
							<div class="project-heading">
								<h4>Chennai Water Management Analysis</h4>
							</div>
						</div>
						<div class="col-md-4 animate-box project-outline" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/img-4.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 04</a></h3>
										<span>Application</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
							<div class="project-heading">
								<h4>Chennai Water Management Analysis</h4>
							</div>
						</div>
						<div class="col-md-4 animate-box project-outline" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-5.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 05</a></h3>
										<span>Graphic, Logo</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
							<div class="project-heading">
								<h4>Chennai Water Management Analysis</h4>
							</div>
						</div>
						<div class="col-md-4 animate-box project-outline" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-6.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 06</a></h3>
										<span>Web Design</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
							<div class="project-heading">
								<h4>Chennai Water Management Analysis</h4>
							</div>
						</div>
					</div>
					<!-- <div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div> -->
				</div>
			</section>

			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading">Recent Blogs</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="https://medium.com/@chitranjangupta4195/learn-statistics-for-data-science-f35e5e65668f" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>June 22, 2022 </small> | <small> Statistics </small> </span>
									<h3><a href="https://medium.com/@chitranjangupta4195/learn-statistics-for-data-science-f35e5e65668f">A simple stairway to learn Statistics for Data Science</a></h3>
									<p>A quick yet complete roadmap to work on your Statistics skills 👏👏</p>
									<a href="https://medium.com/@chitranjangupta4195/learn-statistics-for-data-science-f35e5e65668f">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="https://medium.com/codex/life-cycle-of-a-data-analytics-project-954d0e6926fe" class="blog-img"><img src="images/data-analysis-steps.png" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>June 15, 2022 </small> | <small> Data Analysis </small></span>
									<h3><a href="https://medium.com/codex/life-cycle-of-a-data-analytics-project-954d0e6926fe">Work on your next Data Analytics project in 6 steps</a></h3>
									<p>My learning from the Google Data Analytics Program - Coursera.</p>
									<a href="https://medium.com/codex/life-cycle-of-a-data-analytics-project-954d0e6926fe" class="read-more">Read More</a>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-mail"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="mailto:chitranjangupta4195@gmail.com">chitranjangupta4195@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>Trier, Rhineland-Palatinate, Germany</p>
								</div>
							</div>

							
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="https://formspree.io/f/xpzoyrqe" method="post" role="form" class="message-form">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name" required>
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email" required>
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message" required></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

